DATABASE_URL = "databaseConnection://userName:password@yourHost:yourDatabasePort/databaseName"

PORT = yourPort

TYPEORM_CONNECTION = yourDatabaseConnection
TYPEORM_HOST = yourHort
TYPEORM_USERNAME = yourUserName
TYPEORM_PASSWORD = yourPassword
TYPEORM_DATABASE = yourDatabase
TYPEORM_PORT = yourPort
TYPEORM_LOGGING = TRUE

JWT_SECRETKEY = yourSecretKey